export GIT_SSL_NO_VERIFY=1
alias daisy='ssh u106061552@140.114.24.31'
alias openssd='ssh yschang@140.114.28.164'
alias openssd-jasmine='ssh ssdlab@192.168.1.75'
alias ssdlab='ssh yunsheng@140.114.28.231'
alias pc-ssdlab='ssh yschang@140.114.28.128'
alias ee='ssh -Y u106061552@140.114.24.33'
alias nthucad='ssh -Y dla18@nthucad.cs.nthu.edu.tw'
alias home='ssh ysc@ysc-x550vb'
alias firefox='open -a Firefox'
alias iis='ssh yunsheng@140.109.18.50'
alias serval='ssh -p 2222 root@140.109.23.126'
alias csail='ssh yschang@login.csail.mit.edu'
alias ben='ssh yschang@ben.csail.mit.edu'
alias coqdev='ssh yunsheng@coqdev.csail.mit.edu'

alias em='open -a "Emacs"'
alias skim='open -a "Skim"'

function scpto-ben() {
	scp "$1" yschang@ben.csail.mit.edu:~/"$2"
}

function scpfrom-ben() {
	scp -r yschang@ben.csail.mit.edu:~/"$1" $2
}

function md() {
	python3 -m rich.markdown "$1" | less
}

PATH=/Volumes/arm-x/bin:${PATH}
PATH=/Users/yunsheng/Library/Python/2.7/bin:${PATH}
PATH=$HOME/.cargo/bin:${PATH}
PATH=$HOME/go/bin:${PATH}
