# Bind C-a to be the new prefix key stroke.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Key bindings (-n means global without prefix). This requires the terminal
# program (e.g., alacritty to send the special unicode Private Usage Area (PUA)
# character.

## Window controls.
bind-key -n \uE000 new-window
bind-key -n \uE001 next-window
bind-key -n \uE011 select-window -t 1
bind-key -n \uE012 select-window -t 2
bind-key -n \uE013 select-window -t 3
bind-key -n \uE014 select-window -t 4
bind-key -n \uE015 select-window -t 5
bind-key -n \uE016 select-window -t 6
bind-key -n \uE017 select-window -t 7
bind-key -n \uE018 select-window -t 8
bind-key -n \uE019 select-window -t 9

## Pane controls.
bind-key -n \uE100 split-window -h
bind-key -n \uE101 split-window -v
### Switch to next pane.
bind-key -n \uE102 select-pane -t :.+
bind-key -n \uE110 resize-pane -Z
bind-key -n \uE111 select-layout even-horizontal

# Start windows and panes at 1.
set -g base-index 1
setw -g pane-base-index 1

# Set the default shell to zsh.
set-option -g default-shell /bin/zsh

# Add homebrew path to PATH to run nord.tmux.
set-environment -g PATH "/usr/bin:/opt/homebrew/bin"
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
