# Unbind the old PREFIX C-b and set C-a to be the new PREFIX.

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Create the focus variable.

set-option -g @focus 0

# Key bindings.

source-file ~/.tmux.bind

# Start windows and panes at 1.

set -g base-index 1
setw -g pane-base-index 1

# Set the default shell to zsh.

set-option -g default-shell /bin/zsh

# Lord the nord theme.

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# Display the focus status. -a append to existing value.

set-option -ga status-right "#{?@focus,,UNFOCUS}"
